# Project 2: Branch Office with WAN Connection

## 📋 Project Overview

Designed and implemented a multi-site enterprise network connecting a main office (HQ) with a remote branch office via WAN link. Configured OSPF dynamic routing protocol to enable automatic route learning and redundancy across sites. This project demonstrates real-world enterprise networking with geographically separated locations.

![Network Topology](screenshots/01-project2-topology.png)

---

## 🎯 Business Requirements

- Connect geographically separated offices (HQ and Branch)
- Enable communication between all departments across sites
- Implement dynamic routing for automatic failover capability
- Maintain departmental network segmentation via VLANs
- Centralized DHCP and DNS services at HQ
- Scalable design to accommodate additional branch offices

---

## 🔧 Technical Implementation

### **Network Architecture:**

**Main Office (HQ):**
- Sales Department (VLAN 10)
- IT Department (VLAN 20)
- Centralized services (DHCP, DNS)

**Branch Office:**
- Branch Department (VLAN 30)
- Uses HQ's DNS services

**WAN Connection:**
- Serial point-to-point link (10.0.0.0/30)
- OSPF Area 0 for dynamic routing

---

### **Devices Used:**

**Main Office:**
- 1x Cisco 1841 Router (Router-HQ)
- 2x Cisco 2960-24TT Switches
- 1x DHCP Server
- 1x DNS Server
- 6x End-user PCs (3 Sales, 3 IT)
- 2x Network Printers

**Branch Office:**
- 1x Cisco 1841 Router (Router-Branch)
- 1x Cisco 2960-24TT Switch
- 4x End-user PCs
- 1x Network Printer

**Total:** 2 Routers, 3 Switches, 2 Servers, 10 PCs, 3 Printers

---

### **IP Addressing Scheme:**

| Location | VLAN | Network | Gateway | DHCP Range | Purpose |
|----------|------|---------|---------|------------|---------|
| **HQ - Sales** | 10 | 192.168.10.0/24 | 192.168.10.1 | .10-.50 | Sales Department |
| **HQ - IT** | 20 | 192.168.20.0/24 | 192.168.20.1 | .10-.50 | IT Department |
| **Branch** | 30 | 192.168.30.0/24 | 192.168.30.1 | .10-.50 | Branch Office |
| **WAN Link** | - | 10.0.0.0/30 | - | - | Router-to-Router |

**WAN Link Addressing:**
- Router-HQ Serial0/0/0: 10.0.0.1/30 (DCE - provides clock)
- Router-Branch Serial0/0/0: 10.0.0.2/30 (DTE)

---

### **Static IP Assignments:**

| Device | IP Address | Location |
|--------|------------|----------|
| Router-HQ Fa0/0.10 | 192.168.10.1 | HQ Sales Gateway |
| Router-HQ Fa0/1.20 | 192.168.20.1 | HQ IT Gateway |
| Router-HQ Serial0/0/0 | 10.0.0.1 | WAN Link |
| Router-Branch Fa0/0.30 | 192.168.30.1 | Branch Gateway |
| Router-Branch Serial0/0/0 | 10.0.0.2 | WAN Link |
| DHCP Server | 192.168.10.2 | HQ Services |
| DNS Server | 192.168.20.2 | HQ Services |

---

## ⚙️ Configuration Highlights

### **Router-HQ Configuration**

**Inter-VLAN Routing (Router-on-a-Stick):**
```cisco
interface FastEthernet0/0
 no shutdown

interface FastEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0

interface FastEthernet0/1
 no shutdown

interface FastEthernet0/1.20
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0